//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Polish resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_PLK)
#ifdef _WIN32
LANGUAGE LANG_POLISH, SUBLANG_DEFAULT
#pragma code_page(1250)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//


PODAJWARTOSC DIALOG DISCARDABLE  200, 150, 112, 41
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Podaj wartoϾ klucza"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,25,50,14
    LTEXT           "WartoϾ:",IDC_STATIC,10,7,48,8
    EDITTEXT        WARTOSC,68,5,35,14,ES_AUTOHSCROLL
END

NOWEDRZEWO DIALOG DISCARDABLE  200, 150, 112, 61
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Nowe drzewo"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,30,44,50,14
    LTEXT           "Ile elementow:",IDC_STATIC,10,7,48,8
    EDITTEXT        ILE,68,5,35,14,ES_AUTOHSCROLL
    LTEXT           "Zakres liczb:",IDC_STATIC,10,25,48,8
    EDITTEXT        ZAKRES,68,23,35,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE
BEGIN

    PODAJWARTOSC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END
    NOWEDRZEWO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 105
        TOPMARGIN, 7
        BOTTOMMARGIN, 34
    END

END
#endif    // APSTUDIO_INVOKED


#endif    // Polish resources
/////////////////////////////////////////////////////////////////////////////
